oper
{
	/* The nickname of this services oper */
	name = "alastor"

	/* The opertype this person will have */
	type = "Auror"

	/* If set, the user must be an oper on the IRCd to gain their Services
	 * oper privileges.
	 */
	require_oper = yes

	/* An optional password. If defined, the user must login using "/OPERSERV LOGIN" first */
	password = ""

	/* An optional SSL fingerprint. If defined, it's required to be able to use this opertype. */
	#certfp = "ed3383b3f7d74e89433ddaa4a6e5b2d7"

	/* An optional list of user@host masks. If defined the user must be connected from one of them */
	host = "moody@*"

	/* An optional vHost to set on users who identify for this oper block.
	 * This will override HostServ vHosts, and may not be available on all IRCds
	 */
	#vhost = "oper.mynet"
}


oper
{
	name = "Frunita"
	type = "SuperGirl"
	require_oper = yes
	host = "fruni@*"
}

oper
{
	name = "Verito"
	type = "SuperGirl"
	require_oper = yes
	host = "vero@*"
}

oper
{
	name = "Patsy"
	type = "SuperGirl"
	require_oper = yes
	host = "patsy@*"
}

oper
{
        name = "Cadaver"
        type = "Auror"
        require_oper = yes
        host = "*"
}

